# mod-ncip

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml  release.properties
.github/workflows/: build-deploy.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docs/sampleNcipMessages/: CreateUserFiscalTransaction.xml  RequestItem.xml  acceptItem.xml  checkInItem.xml  checkOutItem.xml  createUserFiscalTransaction.xml  lookupUser-without-barcode.xml  lookupUser.xml  requestItem.xml
src/main/java/org/folio/ncip/: ConfigToSettingsMigrationService.java  Constants.java  FolioGatewayClient.java  FolioNcipException.java  FolioNcipHelper.java  FolioRemoteServiceManager.java  MainVerticle.java  NcipConfigCheck.java  NcipConfigMigrate.java  init-values.properties
src/main/java/org/folio/ncip/domain/: Account.java  DroolsExchange.java  DroolsResponse.java  ErrorMessage.java  Loan.java  Patron.java
src/main/java/org/folio/ncip/services/: CreateUserFiscalTransactionService.java  DeleteItemService.java  FolioAcceptItemService.java  FolioCancelRequestItemService.java  FolioCheckInItemService.java  FolioCheckOutItemService.java  FolioCreateUserFiscalTransactionService.java  FolioDeleteItemService.java  FolioLookupUserService.java  FolioNcipService.java  FolioRequestItemService.java
src/main/resources/: init-values.properties  log4j.properties  log4j2-json.properties  log4j2.properties  log4j2.xml  ncip.properties  notes.txt  rules.drl  toolkit.properties
src/main/resources/tenants/diku/: rules.drl  toolkit.properties
src/main/resources/tenants/lu/: rules.drl
src/test/java/org/folio/ncip/: AcceptItem.java  CancelRequestItem.java  CancelRequestItemTest.java  CheckOutItem.java  ConfigToSettingsMigrationServiceTest.java  CreateUserFiscalTransaction.java  DeleteItem.java  FolioNcipHelperTest.java  FolioRemoteServiceManagerTest.java  LookupUser.java  MainVerticleTest.java  MockServer.java  NCIPTest.java  NcipTestSuite.java  RequestItem.java  RequestItemFallbackTest.java  RunTests.java  TestBase.java  TestConstants.java  Utils.java
src/test/java/org/folio/ncip/services/: AcceptItemServiceTests.java  CheckinItemServiceTest.java  CheckoutItemServiceTest.java  LookupUserServiceTests.java  RequestItemServiceTests.java  UnitTestSuite.java
src/test/java/org/folio/ncip/unitTests/: AcceptItemServiceTests.java  UnitTestSuite.java
src/test/resources/mockdata/: accounts-get.json  accounts-post.json  addressTypes-get.json  cancellationReason-get.json  circ-requests-post.json  circulationRequest-get.json  circulationRequestList-get.json  feeOwners-get.json  feefines-get.json  feefines-getEmpty.json  groups-get.json  groups-getStaff.json  holdingsById-get.json  holdingsSources-get.json  instances-post.json  instancesByHrid-get.json  inventoryItems-post.json  items-post.json  itemsByHrid-get.json  loan-get.json  max-fine-amount.json  max-loan-count.json  ncip-acceptItem-blocked.xml  ncip-acceptItem.xml  ncip-agency-settings.json  ncip-cancelRequestItem-blockedUser.xml  ncip-cancelRequestItem-missingAgency.xml  ncip-cancelRequestItem-missingUser.xml  ncip-cancelRequestItem.xml  ncip-checkin.xml  ncip-checkout-full.xml  ncip-checkout-null-external-reference-type.xml  ncip-checkout-null-external-reference-value.xml  ncip-checkout-null-request-id-external-reference.xml  ncip-checkout-null-request-id.xml  ncip-checkout-null-request-identifier-value.xml  ncip-configs.json  ncip-createUserFiscalTransaction.xml  ncip-createUserFiscalTransactionBlocked.xml  ncip-createUserFiscalTransactionNoTrans.xml  (+21 more)
utils/: referenceData_diku.py  setNcipProperties_diku.py  setNcipPropertiesdiku.py
