#accept item
instance.type.name
instance.source
holdings.source.name=FOLIO
item.material.type.name
item.perm.loan.type.name
item.status.name
item.perm.location.code
holdings.perm.location.code
instance.custom.identifier.name
#check out
checkout.service.point.code
#check in
checkin.service.point.code
#lookup user
response.includes.physical.address=false
user.priv.ok.status=ACTIVE
user.priv.blocked.status=BLOCKED
user.email.type=electronic mail address
# Cancel request
cancel.request.reason.name
